[include mainsail.cfg]
[include octopus-printer-rev-a.cfg]
[include timelapse.cfg]
[include input_shaping.cfg]
[include bed_mesh.cfg]
# Klicky Probe Configs
[include klicky-variables.cfg]
[include klicky-bed-mesh-calibrate.cfg]
[include klicky-quad-gantry-level.cfg]