[include mainsail.cfg]
[include octopus-printer-rev-a.cfg]
[include timelapse.cfg]
[include input_shaping.cfg]
[include bed_mesh.cfg]
# Klicky Probe Configs - superseded by voron tap
#[include klicky-probe.cfg]
[include homing.cfg]